.partner-intro {
    margin-bottom: 10rem;
    position: relative;

    padding-top: 15.4rem;

    @include breakpoint(mobile) {
        margin-bottom: 5.5rem;
        padding-top: 10rem;
    }
}

.partner-intro__blur {
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
}

.partner-intro__row {
    display: grid;
    grid-template-columns: 1fr 0.66fr;
    grid-gap: 2rem;

    @include breakpoint(mobile) {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}

.partner-intro__left-card {
    position: relative;
    z-index: 1;
    border-radius: 4rem;
    color: white;
    overflow: hidden;
    overflow: clip;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    @include breakpoint(mobile) {
        border-radius: 2rem;
        padding: 2rem;
        min-height: 28rem;
    }
}

.partner-intro__bg-image-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.partner-intro__bg-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.partner-intro__left-card-content {
    display: flex;
    flex-direction: column;
    gap: 3rem;

    @include breakpoint(mobile) {
        gap: 1rem;
    }
}

.partner-intro__left-card-heading {
    font-style: normal;
    font-weight: 800;
    font-size: 6.4rem;
    line-height: 90%;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 800;
        font-size: 3.2rem;
        line-height: 90%;
    }

    em,
    b {
        font-weight: inherit;
        color: #ff5129;
        font-style: normal;
    }
}

.partner-intro__left-card-text {
    font-style: normal;
    font-weight: 500;
    font-size: 2rem;
    line-height: 120%;
    max-width: 53rem;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 500;
        font-size: 1.2rem;
        max-width: none;
        line-height: 120%;
    }
}

.partner-intro__right-card {
    position: relative;
    z-index: 1;
    padding: 3.5rem;
    border-radius: 4rem;
    overflow: hidden;
    overflow: clip;
    background: rgba(0, 0, 0, 0.36);
    backdrop-filter: blur(5rem);
    color: white;
    @include breakpoint(mobile) {
        border-radius: 2rem;
        padding: 2rem;
        backdrop-filter: blur(2.8rem);
    }
}

.partner-intro__right-card-top-row {
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: space-between;
    margin-bottom: 3.2rem;

    @include breakpoint(mobile) {
        margin-bottom: 1.8rem;
    }
}

.partner-intro__right-card-heading {
    font-style: normal;
    font-weight: 800;
    font-size: 3.2rem;
    line-height: 110%;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 800;
        font-size: 1.8rem;
        line-height: 110%;
    }
}

.partner-intro__right-card-logos {
    width: 21.5rem;
    height: auto;
    margin-left: auto;

    @include breakpoint(mobile) {
        width: 12rem;
    }
}

.partner-intro__video {
    position: relative;
    border-radius: 3.6rem;
    z-index: 1;
    overflow: hidden;
    margin-bottom: 4.5rem;
    aspect-ratio: 314 / 157;
    display: block;
    @include breakpoint(mobile) {
        border-radius: 2rem;
        margin-bottom: 2.5rem;
    }
    svg {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 5rem;
        height: 5rem;
        filter: drop-shadow(0px 0px 20px #000000);
        z-index: 4;

        @include breakpoint(mobile) {
            width: 2.8rem;
            height: 2.8rem;
            filter: drop-shadow(0px 0px 10px #000000);
        }
    }
}
iframe.partner-intro__video{
    height: 27rem;
}

.partner-intro__video-date {
    position: absolute;
    z-index: 5;

    background: #ffffff;

    display: flex;
    align-items: center;
    right: 1rem;
    bottom: 1rem;
    gap: 1.4rem;
    padding: 1rem 2rem;
    border-radius: 3rem;

    @include breakpoint(mobile) {
        right: 1rem;
        bottom: 1rem;
        max-width: calc(100% - 1rem * 2);
        border-radius: 1.6rem;
        gap: 0.8rem;
        padding: 0.3rem 1.6rem;
    }
}

.partner-intro__video-date-item {
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: 800;
    font-size: 1.6rem;
    line-height: 140%;
    color: #211e26;
    gap: 0.3rem;
    &::before {
        content: '';
        flex-shrink: 0;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background: #ff5129;
        box-shadow: 0px 0px 4.77775px #ff5129;
    }
    @include breakpoint(mobile) {
        gap: 0.2rem;
        font-style: normal;

        font-style: normal;
        font-weight: 800;
        font-size: 0.894264rem;
        line-height: 140%;
        &::before {
            content: '';
            flex-shrink: 0;
            width: 3px;
            height: 3px;
            border-radius: 50%;
            background: #ff5129;
            box-shadow: 0px 0px 3px #ff5129;
        }
    }
}

.partner-intro__video-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.partner-intro__right-card-content {
    display: flex;
    flex-direction: column;
}

.partner-intro__right-card-title {
    font-style: normal;
    font-weight: 800;
    font-size: 2.4rem;
    line-height: 100%;
    margin-bottom: 3rem;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 800;
        font-size: 1.4rem;
        line-height: 100%;
        margin-bottom: 1.4rem;
    }
}

.partner-intro__right-card-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 5.6rem;
    @include breakpoint(mobile) {
        gap: 0.6rem;
        margin-bottom: 2.7rem;
    }
}

.partner-intro__right-card-list-item {
    position: relative;
    font-style: normal;
    font-weight: 500;
    font-size: 2rem;
    line-height: 120%;
    display: flex;
    align-items: center;
    gap: 1rem;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 500;
        font-size: 1.2rem;
        line-height: 120%;
        gap: 0.5rem;
    }
    &::before {
        content: '';
        width: 5px;
        height: 5px;
        flex-shrink: 0;
        border-radius: 50%;
        background-color: #ff5129;
        @include breakpoint(mobile) {
            width: 2px;
            height: 2px;
        }
    }
}
.partner-intro__right-card-link {
    padding: 1rem 4rem;
    text-align: center;
    font-style: normal;
    font-weight: 800;
    font-size: 3.2rem;
    background: #ff5129;
    box-shadow: 0px 0px 3.8rem #ff5129;
    border-radius: 6rem;
    color: white;
    line-height: 110%;
    align-self: stretch;
    text-align: center;
    white-space: nowrap;

    @include breakpoint(mobile) {
        padding: 0.7rem 2rem;
        font-style: normal;
        font-weight: 800;
        font-size: 1.8rem;
        line-height: 110%;
        border-radius: 3.4rem;
    }
    &:link,
    &:visited {
        color: white;
    }
}
