.exclusive {
    padding-top: 10.5rem;
}

.exclusive__content {
    display: flex;
    flex-direction: column;
}

.exclusive__heading {
    font-style: normal;
    font-weight: 800;
    font-size: 5.2rem;
    line-height: 110%;
    margin-bottom: 5rem;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 800;
        font-size: 3.2rem;
        line-height: 110%;
        margin-bottom: 2.2rem;
        text-align: center;
    }
}

.exclusive__list {
    display: flex;
    flex-direction: column;
    gap: 4rem;

    @include breakpoint(mobile) {
        gap: 3.7rem;
    }
}

.exclusive__card {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
    border-radius: 1.5rem;
    overflow: hidden;
    padding: 3rem;

    @include breakpoint(mobile) {
        padding: 2.2rem;
        padding-top: 2.8rem;
        padding-bottom: 2.8rem;
    }
    &::after {
        content: '';
        position: absolute;
        inset: -1px;
        z-index: -2;
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(12.5px);
    }

    &::before {
        content: '';
        position: absolute;
        inset: 0;
        z-index: -1;
        border-radius: 1.5rem;
        border: 1px solid transparent;
        background: linear-gradient(to right bottom, #624f86, #ffedd4, #5229a1) border-box;
        -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
        -webkit-mask-composite: xor;
        mask-composite: exclude;
    }
}

.exclusive__card-title {
    font-style: normal;
    font-weight: 800;
    font-size: 2.4rem;
    line-height: 110%;
    margin-bottom: 3rem;

    @include breakpoint(mobile) {
        margin-bottom: 1.7rem;
        font-style: normal;
        font-weight: 800;
        font-size: 2.4rem;
        line-height: 110%;
        order: -10;
    }
}

.exclusive__card-row {
    grid-template-columns: 1fr 1.2fr;
    grid-gap: 3.7rem;
    display: grid;

    @include breakpoint(mobile) {
        display: flex;
        flex-direction: column;
        gap: 0;
        display: contents;
    }
}

.exclusive__card-image-container {
    position: relative;
    border-radius: 1.5rem;
    overflow: hidden;

    @include breakpoint(mobile) {
        border-radius: 1rem;
        margin-bottom: 3.2rem;
    }
    &::before {
        content: '';
        display: block;
        padding-bottom: 63%;

        @include breakpoint(mobile) {
            padding-bottom: 50%;
        }
    }
}

.exclusive__card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.exclusive__card-content {
    display: flex;
    flex-direction: column;

    @include breakpoint(mobile) {
        display: contents;
    }
}

.exclusive__card-text {
    font-style: normal;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 120%;
    margin-bottom: 1.3rem;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 500;
        font-size: 1.4rem;
        line-height: 120%;
        margin-bottom: 2.3rem;
        order: -9;
    }
}

.exclusive__card-bottom {
    display: flex;
    align-items: flex-end;
    gap: 5rem;

    @include breakpoint(mobile) {
        display: contents;
    }
}

.exclusive__card-numbers-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @include breakpoint(mobile) {
        flex-direction: row;
        gap: 2.5rem;
        order: -7;
        flex-wrap: wrap;
        margin-bottom: 3.2rem;
    }
}

.exclusive__card-numbers-list-item {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.exclusive__card-numbers-card-amount {
    font-style: normal;
    font-weight: 800;
    font-size: 4.4rem;
    line-height: 120%;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 800;
        font-size: 2.4rem;
        line-height: 120%;
        white-space: nowrap;
    }
}

.exclusive__card-numbers-card-value {
    font-style: normal;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 120%;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 500;
        font-size: 1.4rem;
        line-height: 120%;
    }
}

.exclusive__card-link {
    flex-shrink: 0;
    padding: 1.4rem 5.4rem;
    font-style: normal;
    font-weight: 800;
    font-size: 2.4rem;
    border: 0.2rem solid rgba(white, 0.25);
    line-height: 120%;
    user-select: none;
    white-space: nowrap;
    margin-left: auto;
    border-radius: 100rem;

    @include breakpoint(mobile) {
        order: 30;
        padding: 0.9rem 7.2rem;
        font-style: normal;
        font-weight: 500;
        font-size: 1.9rem;
        line-height: 110%;
        align-self: center;
        text-align: center;
        border-color: white;
        align-self: center;
        margin: 0;
    }
}

.exclusive__wrapper {
    position: relative;
    z-index: 1;
}

.exclusive__blur {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    pointer-events: none;
    width: 210rem;
    height: auto;
    max-width: none;

    @include breakpoint(mobile) {
        width: 73rem;
    }
}
