.leaders {
    padding-top: 5rem;

    @include breakpoint(mobile) {
        padding-top: 8.6rem;
    }
}

.leaders__content {
    display: flex;
    flex-direction: column;
}

.leaders__heading {
    font-style: normal;
    font-weight: 800;
    font-size: 5.2rem;
    line-height: 110%;
    margin-bottom: 6.4rem;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 800;
        font-size: 3.2rem;
        line-height: 110%;
        text-align: center;
        margin-bottom: 2.2rem;
    }
}

.leaders__slider {
}

.leaders__slider-wrapper {
    width: 88rem;
    margin: 0 auto;
    position: relative;

    @include breakpoint(mobile) {
        margin: 0;
        width: auto;
    }

    .swiper {
        overflow: visible;
    }

    .swiper-slide {
        display: flex;
        flex-direction: column;
        height: auto;
        box-sizing: border-box;

        @include breakpoint(mobile) {
            width: 100%;
        }
    }
}

.leaders__slider-inner-wrapper {
    position: relative;
}

.leaders__slider-card {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
    padding: 2.5rem;
    border-radius: 1.4rem;
    overflow: hidden;
    flex-grow: 1;
    filter: blur(6.5px);
    transition: filter 0.5s;

    @include breakpoint(mobile) {
        padding: 2.3rem;
        filter: blur(0);
        border-radius: 2rem;
        display: grid;
        grid-template-columns: auto auto auto;
        align-content: flex-start;
        grid-gap: 1.3rem;
        grid-row-gap: 0;
        grid-template-areas: 'content content' 'image numbers' 'details details';
        align-items: flex-start;
    }

    .swiper-slide-active & {
        filter: blur(0);
    }
    &::after {
        content: '';
        position: absolute;
        inset: -1px;
        z-index: -2;
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(4.59874px);
    }

    &::before {
        content: '';
        position: absolute;
        inset: 0;
        z-index: -1;
        border-radius: 1.4rem;
        border: 2px solid transparent;
        background: linear-gradient(to right bottom, #624f86, #ffedd4, #5229a1) border-box;
        -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
        -webkit-mask-composite: xor;
        mask-composite: exclude;

        @include breakpoint(mobile) {
            border-radius: 2rem;
        }
    }
}

.leaders__slider-pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
    margin-top: 2.5rem;
    position: relative;
    z-index: 10;

    @include breakpoint(mobile) {
        margin-top: 2.2rem;
    }
}

.leaders__slider-pagination-bullet {
    margin: 0;
    flex-shrink: 0;
    opacity: 1;
    width: 10px;
    height: 10px;
    border: 1px solid white;
    background-color: transparent;
    border-radius: 50%;
    transition: border-color 0.2s, filter 0.2s, background-color 0.2s, box-shadow 0.2s;
    cursor: pointer;
    &.active {
        background: #ff5129;
        border: 1px solid #ff5129;
        box-shadow: 0px 0px 37.8px #ff5129, 0px 0px 21.6px #ff5129, 0px 0px 12.6px #ff5129, 0px 0px 6.3px #ff5129, 0px 0px 1.8px #ff5129,
            0px 0px 0.9px #ff5129;
        cursor: default;
        pointer-events: none;
    }
}

.leaders__slider-card-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2.5rem;

    @include breakpoint(mobile) {
        grid-area: content;
    }
}

.leaders__slider-bottom {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-top: 5rem;
    gap: 2rem;

    @include breakpoint(mobile) {
        display: none;
    }
}

.leaders__slider-bottom-text {
    font-style: normal;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 120%;
    max-width: 75rem;
}

.leaders__slider-bottom-link {
    display: block;
    align-self: center;
    font-style: normal;
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 110%;
    color: white;
    padding: 1.2rem 6rem;
    background: #fc3f1d;
    border-radius: 100rem;
    &:link,
    &:visited {
        color: white;
    }

    transition: box-shadow 0.2s;

    @media (hover: hover) {
        &:hover {
            box-shadow: 0px 0px 3.61801px #ff5129, 0px 0px 21.7081px #ff5129;
        }
    }

    @include breakpoint(mobile) {
        padding: 1rem 5.5rem;
        text-align: center;
        align-self: center;
        font-style: normal;
        font-weight: 500;
        font-size: 1.8rem;
        background: #fc3f1d;
        border-radius: 51rem;
        line-height: 110%;
        order: -1;
    }
}

.leaders__slider-card-title {
    font-style: normal;
    font-weight: 800;
    font-size: 2.4rem;
    line-height: 110%;
    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 800;
        font-size: 2.4rem;
        line-height: 110%;
        background: linear-gradient(90.62deg, #ffffff 90.64%, rgba(255, 255, 255, 0) 106.57%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        align-self: flex-start;
        margin-bottom: 1.1rem;
    }
}

.leaders__slider-card-text {
    font-style: normal;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 120%;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 500;
        font-size: 1.4rem;
        line-height: 120%;
    }
}

.leaders__slider-card-image-wrapper {
    position: relative;
    overflow: hidden;
    border-radius: 1.5rem;
    margin-bottom: 2rem;

    @include breakpoint(mobile) {
        margin: 0;
        width: 15rem;
        margin: 0;
        border-radius: 50%;
        grid-area: image;
        margin: 0;
    }
    &::before {
        content: '';
        padding-bottom: 30%;
        display: block;
        @include breakpoint(mobile) {
            padding-bottom: 100%;
            display: block;
        }
    }
}

.leaders__slider-card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.leaders__slider-card-row {
    display: grid;
    grid-template-columns: 1.2fr 4fr;
    grid-gap: 2rem;

    @include breakpoint(mobile) {
        display: contents;
    }
}

.leaders__slider-card-numbers-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    @include breakpointMF(small-tablet) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    @include breakpoint(mobile) {
        gap: 2.2rem;
        grid-area: numbers;
    }
}

.leaders__slider-card-details-list {
    display: flex;
    align-items: flex-start;
    gap: 4rem;
    grid-row-gap: 2rem;
    flex-wrap: wrap;
    align-content: flex-start;

    @include breakpointMF(small-tablet) {
        grid-column: 2 / -1;
        grid-row: 1 / 2;
        position: relative;
        z-index: 1;
        padding: 2.5rem;
        border-radius: 1.4rem;
        overflow: hidden;
        &::after {
            content: '';
            position: absolute;
            inset: -1px;
            z-index: -2;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(4.59874px);
        }

        &::before {
            content: '';
            position: absolute;
            inset: 0;
            z-index: -1;
            border-radius: 1.4rem;
            border: 2px solid transparent;
            background: linear-gradient(to right bottom, #624f86, #ffedd4, #5229a1) border-box;
            -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
            mask-composite: exclude;
        }
    }

    @include breakpoint(mobile) {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-gap: 3.5rem;
        align-items: flex-start;
        grid-area: details;
        margin-top: 3.8rem;
        grid-row-gap: 2.5rem;
    }
}

.leaders__slider-card-details-list-item {
    flex-shrink: 0;
}

.leaders__slider-card-details-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.leaders__slider-card-amount {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-style: normal;
    font-weight: 800;
    font-size: 4.4rem;
    line-height: 100%;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 800;
        font-size: 2.4rem;
        line-height: 120%;
        align-items: stretch;
    }
}

.leaders__slider-card-icon {
    flex-shrink: 0;
    width: 3rem;
    height: 3rem;
    object-fit: contain;
}

.leaders__slider-card-text {
    font-style: normal;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 120%;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 500;
        font-size: 1.4rem;
        line-height: 120%;
    }
}

.leaders__slider-card-numbers-card {
    @include breakpointMF(small-tablet) {
        overflow: hidden;
        border-radius: 1.5rem;
        position: relative;
        z-index: 1;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
        &::after {
            content: '';
            position: absolute;
            inset: -1px;
            z-index: -2;
            background: rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(26.5154px);
        }

        &::before {
            content: '';
            position: absolute;
            inset: 0;
            z-index: -1;
            border-radius: 1.5rem;
            border: 2px solid transparent;
            background: linear-gradient(to right bottom, #624f86, #ffedd4, #5229a1) border-box;
            -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
            mask-composite: exclude;
        }
    }
}

.leaders__slider-card-numbers-card-key {
    font-style: normal;
    font-weight: 800;
    font-size: 4.7rem;
    line-height: 120%;
    color: #ff5129;
    white-space: nowrap;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 800;
        font-size: 3.2rem;
        line-height: 120%;
    }
}

.leaders__slider-card-numbers-card-value {
    font-style: normal;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 120%;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 500;
        font-size: 1.2rem;
        line-height: 120%;
    }
}

.leaders__slider-arrow {
    flex-shrink: 0;
    width: 4rem;
    height: 4rem;
    flex-shrink: 0;
    border: 2px solid white;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;

    @include breakpoint(mobile) {
        display: none;
    }
    &--prev {
        right: 100%;
        margin-right: 6rem;
    }

    &--next {
        left: 100%;
        margin-left: 6rem;
    }

    svg {
        display: block;
        width: 100%;
        height: 100%;
    }
}
