.new-main-clients {
    padding: 20rem 0;
    padding-bottom: 10rem;

    position: relative;
    // z-index: 2;

    @include breakpoint(mobile) {
        padding-top: 12.5rem;
        padding-bottom: 0;
    }
}

.new-main-clients__bg-image-wrapper {
}

.new-main-clients__bg-image {
    z-index: -1;
    position: absolute;
    // width: 120%;
    // max-width: none;
    height: auto;
    left: 50%;
    transform: translateX(-50%) scale(1.2);
    pointer-events: none;

    @include breakpoint(mobile) {
        transform: translateX(-50%) scale(4);
        margin-top: 5rem;
    }
}

.new-main-clients__heading {
    font-style: normal;
    font-weight: 800;
    font-size: 5.2rem;
    line-height: 110%;
    margin-bottom: 6rem;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 800;
        font-size: 3.2rem;
        line-height: 110%;
        text-align: center;
        margin-bottom: 3rem;
    }
}

.new-main-clients__list {
    display: grid;
    grid-template-columns: repeat(14, minmax(0, 1fr));
    grid-gap: 6rem;
    grid-row-gap: 2rem;

    @include breakpoint(mobile) {
        grid-gap: 1.5rem;
    }
}

.new-main-clients__list-item {
    grid-column: span 2;
    &:nth-child(13n + 8) {
        grid-column: 2 / 4;
    }
}

.new-main-clients__card {
    position: relative;
    &::before {
        content: '';
        display: block;
        padding-bottom: 100%;
    }
}

.new-main-clients__card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    opacity: 0.75;
}
