.new-main-quality {
    padding-top: 27rem;
    position: relative;
    z-index: 1;

    @include breakpoint(mobile) {
        padding-top: 13rem;
    }

    &::before {
        content: '';
        z-index: -1;
        position: absolute;
        background: linear-gradient(180deg, #5229a1 32%, #1f49c4 100%);
        filter: blur(375px);
        transform: rotate(28deg);
        width: 1341.23px;
        height: 1144.9px;
        left: 50%;
        top: 0;
        margin-top: 18rem;
    }
}

.new-main-quality__row {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));

    @include breakpoint(mobile) {
        display: flex;
        flex-direction: column;
    }
}

.new-main-quality__text-content {
    display: flex;
    flex-direction: column;
    grid-column: 1 / 4;
}

.new-main-quality__heading {
    font-style: normal;
    font-weight: 800;
    font-size: 5.2rem;
    line-height: 110%;
    margin-bottom: 5.5rem;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 800;
        font-size: 3.2rem;
        line-height: 110%;
        margin-bottom: 4rem;
    }
}

.new-main-quality__list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 4rem;

    @include breakpoint(mobile) {
        display: flex;
        flex-direction: column;
        gap: 4.5rem;
    }
}

.new-main-quality__card {
    display: flex;
    flex-direction: column;
}

.new-main-quality__card-title {
    font-style: normal;
    font-weight: 800;
    font-size: 2.4rem;
    line-height: 120%;
    color: #ff5129;
    margin-bottom: 0.9rem;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 800;
        font-size: 2.4rem;
        line-height: 120%;
        margin-bottom: 1.1rem;
    }
}

.new-main-quality__card-text {
    font-style: normal;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 120%;
    margin-bottom: 2.4rem;

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 500;
        font-size: 1.4rem;
        line-height: 120%;
        margin-bottom: 1.7rem;
    }
}

.new-main-quality__card-number {
    display: flex;
    align-items: center;
    gap: 0.8rem;

    span {
        flex-shrink: 0;
        width: 0.9rem;
        height: 0.9rem;
        border: 1px solid white;
        border-radius: 50%;
        transition: background-color 0.2s, border-color 0.2s;

        &.filled {
            background-color: #ff5129;
            border-color: #ff5129;
        }
    }
}

.new-main-quality__image-wrapper {
    grid-column: 4 / -1;
    aspect-ratio: 1 / 1;
    flex-shrink: 0;
    position: relative;
    transform: scale(2.4) translateX(5rem) translateY(2rem);
    z-index: -1;
    pointer-events: none;
    @include breakpoint(mobile) {
        width: 100%;
        transform: none;
        position: relative;
        margin: 0;
        transform-origin: center top;
        transform: scale(1.2);
    }
}

.new-main-quality__image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.new-main-quality__small-blur {
    position: absolute;
    top: 100%;
    transform: translateY(-50%) scale(1.2) translateX(-5rem) translateY(-4rem);
    width: 140%;
    height: auto;
    max-width: none;
    // z-index: -1;
    pointer-events: none;
}
