.redtag-inventory {
  padding: 5rem 0 7.5rem;
  position: relative;
  z-index: 0;

  @include breakpoint(laptop) {
    padding: 5rem 0 7.5rem;
  }

  &__content {
    position: relative;
  }

  &__container {
    position: relative;
    overflow: hidden;
    @include breakpoint(laptop) {
      height: max-content;
    }
  }

  &__shape {
    position: absolute;
    width: 104.2rem;
    height: 104.2rem;
    right: -20rem;
    top: -40rem;
    background: rgba(194, 10, 38, 0.56);
  }

  &__column {
    width: 60%;
  }

  &__upper {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    margin-bottom: 4rem;
  }

  &__link-wrapper {
    display: flex;
    align-items: center;
    column-gap: 1rem;

    svg {
      width: auto;
      height: 100%;
      object-fit: cover;
    }
  }

  &__link {
    color: #F20D30 !important;
    font-family: "DIN Pro", sans-serif;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-transform: uppercase;

    @include breakpoint(mobile) {
      font-size: 1.2rem
    }
  }

  &__title {
    color: #FFF;
    font-family: "DIN Pro", sans-serif;
    font-size: 5.4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 110%;
    width: 100%;
    max-width: 62.5rem;

    @include breakpoint(mobile) {
      font-size: 3.2rem
    }
  }

  &__text {
    color: #FFF;
    font-family:"DIN Pro", sans-serif;
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
    width: 100%;
    max-width: 60rem;

    @include breakpoint(large-desktop) {
      font-size: 2rem;
    }
    @include breakpoint(mobile) {
      max-width: 36rem;
      font-size: 1.6rem
    }
  }

  &__cards {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    column-gap: 2rem;
    row-gap: 3rem;

    @media only screen and (max-width: (1200px)) {
      grid-template-columns: repeat(3, minmax(0, .25fr));
    }
    @include breakpoint(laptop) {
      grid-template-columns: repeat(3, minmax(0, .3fr));
    }
    @media only screen and (max-width: (900px)) {
      display: flex;
      column-gap: 1rem;
    }
  }

  &__card {
    width: fit-content !important;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__button {
    width: 16rem;
    height: 17.6rem;
    border-radius: 2rem;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
  }

  &__button-icon {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  &__card-info {
  }

  &__count {
    color: #FFF;
    text-align: center;
    font-family: "DIN Pro", sans-serif;
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 110%;

    @include breakpoint(large-desktop) {
      font-size: 2.6rem;
    }
  }

  &__name {
    color: #FFF;
    text-align: center;
    font-family: "DIN Pro", sans-serif;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 500;
    line-height: 110%;
    width: 100%;
    max-width: 11.8rem;

    @include breakpoint(large-desktop) {
      font-size: 1.4rem;
    }
    @media only screen and (max-width: (900px)) {
      max-width: 11.8rem;
    }
  }

  &__data {
    position: absolute;
    top: 25%;
    transform: translateY(-20%);
    right: -30rem;

    @include breakpoint(large-desktop) {
      top: 30%;
    }

    @include breakpoint(desktop) {
      right: -35rem;
    }
  }

  &__block {
    position: relative;
  }

  &__bg-text {
    font-family: "Mont", sans-serif;
    font-size: 3.1rem;
    font-style: normal;
    font-weight: 900;
    line-height: 136.5%;
    width: 100%;
    max-width: 61.5rem;
    position: absolute;
    color: #C20A26;
    z-index: -1;
    transform: rotate(5deg);
    right: -40rem;
    top: 2rem;

    @include breakpoint(large-desktop) {
      right: -20rem;
    }

    @include breakpoint(tablet) {
      right: 10rem;
      opacity: .3;
    }
    @include breakpoint(small-tablet) {
      min-width: 61.5rem;
      left: 50%;
      transform: translateX(-50%) rotate(5deg);
      right: 0;
    }
  }

  &__block-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    @include breakpoint(large-desktop) {
      width: 90%;
    }
    @media only screen and (max-width: (960px)) {
      width: 80%;
    }
    @media only screen and (max-width: (900px)) {
      display: none;
    }
  }

  &__data-info {
    position: absolute;
    bottom: 2rem;
    left: 30%;
    transform: translateX(-30%);

    @media only screen and (max-width: (900px)) {
      display: none;
    }
  }

  &__block-count {
    color: var(--primary-white, #FFF);
    font-family: "Mont", sans-serif;
    font-size: 15.6rem;
    font-style: normal;
    font-weight: 900;
    line-height: 90%; /* 140.4px */

    @include breakpoint(large-desktop) {
      font-size: 10rem;
    }
  }

  &__block-name {
    color: #FFF;
    font-family: "DIN Pro", sans-serif;
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 28.8px */

    @include breakpoint(large-desktop) {
      font-size: 2rem;
    }
  }

  &__gradient {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 15%, rgba(0,0,0,0) 100%);
    height: 150%;
    z-index: -1;

    @include breakpoint(small-tablet) {
      z-index: 0;
      height: 20rem;
    }
  }
}