.redtag-market {
  padding: 10rem 0 0;
  position: relative;

  @include breakpoint(tablet) {
    padding: 5rem 0 0;
  }
  &__content {
    position: relative;
    z-index: 1;
  }

  &__polygon {
      width: 100%;
      height: 10rem;
      position: absolute;
      top: -9.8rem;
      clip-path: polygon(0% 40%, 100% 100%, 0% 100%);
      background-color: black;
      z-index: 1;

      @include breakpoint(mobile) {
        height: 10rem;
      }
  }

  &__shape {
    position: absolute;
    width: 100rem;
    height: 100rem;
    top: 70%;
    left: -10rem;
    transform: translateY(-50%);
    z-index: 0;
    opacity: .7;


    &--two {
      opacity: 0;
    }
  }

  &__upper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 1rem;

    @include breakpoint(mobile) {
      margin-bottom: 3.3rem;
    }
  }

  &__link-wrapper {
    display: flex;
    align-items: center;
    column-gap: 1rem;

    svg {
      width: auto;
      height: 100%;
      object-fit: cover;
    }
  }
  &__link {
    color: #C20A26 !important;
    font-family: "DIN Pro", sans-serif;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-transform: uppercase;

    @include breakpoint(mobile) {
      font-size: 1.2rem;
    }
  }

  &__title {
    color: #FFF;
    font-family: "DIN Pro", sans-serif;
    font-size: 5.4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 110%; /* 59.4px */
    width: 100%;
    max-width: 120rem;

    @include breakpoint(mobile) {
      font-size: 3.2rem;
      max-width: 36rem;
    }
  }

  &__text {
    color:  #FFF;
    font-family: "DIN Pro", sans-serif;
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;

    @include breakpoint(mobile) {
      font-size: 1.6rem;
    }
  }

  &__main-content {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-template-rows: repeat(12, minmax(0, 1fr));
    position: relative;

    @include breakpoint(small-tablet) {
      grid-template-rows: repeat(6, minmax(0, 1fr));
    }
  }

  &__item-image-one {
    grid-column: 1 / 6;
    grid-row: 6 / 12;
    width: 100%;
    height: auto;
    object-fit: cover;
    position: relative;
    z-index: 1;
    padding-right: 5rem;

    @include breakpoint(large-desktop) {
      grid-row: 7 / 12;
    }

    @include breakpoint(mobile) {
      position: absolute;
      min-width: 57rem;
      min-height: 30rem;
      padding-right: 0;
      max-width: 100%;
      left: 0rem;
      top: 10rem;
    }
  }

  &__circle-container {
    grid-column: 5 / 9;
    grid-row: 1 / 10;
    position: relative;
  }

  .layer--5 {
    width: 77rem;
    height: 77rem;
    background-color: #C20A26;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    border-radius: 50%;
    opacity: 0.1;

    @include breakpoint(large-desktop) {
      width: 72rem;
      height: 72rem;
    }
    @include breakpoint(small-tablet) {
      display: none;
    }
  }

  .layer--4 {
    width: 66rem;
    height: 66rem;
    background-color: #C20A26;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    border-radius: 50%;
    opacity: 0.2;
    @include breakpoint(large-desktop) {
      width: 61rem;
      height: 61rem;
    }
    @include breakpoint(small-tablet) {
      display: none;
    }
  }

  .layer--3 {
    width: 56rem;
    height: 56rem;
    background-color: #C20A26;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 4;
    border-radius: 50%;
    opacity: 0.4;
    @include breakpoint(large-desktop) {
      width: 50rem;
      height: 50rem;
    }

    @include breakpoint(small-tablet) {
      width: 36rem;
      height: 36rem;
    }
  }

  .layer--2 {
    width: 45rem;
    height: 45rem;
    background-color: #C20A26;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 4;
    border-radius: 50%;
    opacity: 0.6;

    @include breakpoint(large-desktop) {
      width: 40rem;
      height: 40rem;
    }

    @include breakpoint(small-tablet) {
      width: 29rem;
      height: 29rem;
    }
  }

  .layer--1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
  }

  &__main-circle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
    position: relative;

    border-radius: 34.2rem;
    background-color: #C20A26;
    width: 34.2rem;
    height: 34.2rem;

    @include breakpoint(large-desktop) {
      width: 30.2rem;
      height: 30.2rem;
    }
    @include breakpoint(small-tablet) {
      width: 23rem;
      height: 23rem;
    }
  }

  &__circle-icon {
    position: absolute;
    -webkit-animation:spin 25s linear infinite;
    -moz-animation:spin 25s linear infinite;
    animation:spin 25s linear infinite;
  }

  &__circle-mini-icon {
    @include breakpoint(small-tablet) {
      width: 5.1rem;
      height: auto;
    }
  }

  &__main-circle-title {
    color: #FFF;
    text-align: center;
    font-family: "DIN Pro", sans-serif;
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;

    @include breakpoint(small-tablet) {
      font-size: 1.5rem;
    }
  }

  &__main-circle-text {
    color: #FFF;
    text-align: center;
    font-family: "DIN Pro", sans-serif;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    width: 100%;
    max-width: 26.2rem;

    @include breakpoint(small-tablet) {
      font-size: 1.1rem;
      max-width: 17rem;
    }
  }

  &__info-one {
    grid-column: 3 / 6;
    grid-row: 2 / 3;
    display: flex;
    padding-left: 4rem;
    justify-content: center;
    align-items: flex-start;
    column-gap: 1.4rem;

    @include breakpoint(large-desktop) {
      column-gap: 0;
      grid-column: 2 / 6;
      padding-left: 3rem;
      justify-content: normal;
    }
    @include breakpoint(mobile) {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-end;
      grid-row: 1 / 3;
      grid-column: 1 / 8;
      position: relative;
      z-index: 5;
    }

    p {
      color: #FFF;
      font-family: "DIN Pro", sans-serif;
      font-size: 1.6rem;
      font-style: normal;
      font-weight: 700;
      line-height: 150%;
      width: 100%;
      max-width: 27.7rem;

      @include breakpoint(large-desktop) {
        font-size: 1.4rem;
        max-width: 26.7rem;
      }
      @include breakpoint(tablet) {
        padding-left: 0;
        max-width: 19.5rem;
        font-size: 1.1rem;
      }
    }
    img {
      padding-top: 1rem;
      position: relative;
      z-index: 5;
    }
  }

  &__info-two {
    grid-column: 8 / 11;
    grid-row: 8 / 10;

    @include breakpoint(tablet) {
      grid-column: 8 / 11;
    }
    @include breakpoint(mobile) {
      grid-column: 5 / 12;
      grid-row: 8 / 12;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
    p {
      color: #FFF;
      font-family: "DIN Pro", sans-serif;
      font-size: 1.6rem;
      font-style: normal;
      font-weight: 700;
      line-height: 150%;
      width: 100%;
      padding-left: 9rem;
      max-width: 40rem;


      @include breakpoint(large-desktop) {
        font-size: 1.4rem;
      }
      @include breakpoint(tablet) {
        padding-left: 0;
        max-width: 19.5rem;
        font-size: 1.1rem;
      }
    }
    img {
      position: relative;
      z-index: 5;
      width: 12rem;
      height: 9.5rem;
      @include breakpoint(tablet) {
      }
    }
  }

  &__item-image-two {
    grid-column: 9 / 13;
    grid-row: 1 / 8;
    width: 100%;
    height: auto;
    object-fit: cover;
    position: relative;
    z-index: 1;

    @include breakpoint(large-desktop) {
      padding-bottom: 3rem;
    }
    @include breakpoint(small-tablet) {
      display: none;
    }
  }

  &__line {
    display: flex;
    align-items: center;
    column-gap: 3rem;
    height: 7.1rem;
    object-fit: cover;
    grid-column: 1 / 12;
    grid-row: 5 / 6;

    @include breakpoint(small-tablet) {
      grid-row: 5 / 7;
      position: relative;
      top: 5rem;
      img {
        object-fit: cover;
        width: auto;
        height: 90%;
      }
    }
    @include breakpoint(mobile) {
      grid-row: 3 / 5;
      position: relative;
      top: 7rem;
      img {
        object-fit: cover;
        width: auto;
        height: 70%;
      }
    }
  }

}

@keyframes spin {
  0% {
    -webkit-transform: scale(1.1) rotate(0deg);
    transform: scale(1.1) rotate(0deg);
  }
  100% {
    -webkit-transform: scale(1.1) rotate(360deg);
    transform: scale(1.1) rotate(360deg);
  }
}